{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/auth/meta/callback", "destination": "/api/auth/meta/callback" },
    { "source": "/api/auth/meta", "destination": "/api/auth/meta" },
    { "source": "/api/meta/accounts", "destination": "/api/meta/accounts" },
    { "source": "/api/meta/insights", "destination": "/api/meta/insights" },
    { "source": "/api/reports/generate", "destination": "/api/reports/generate" },
    { "source": "/api/reports/:id/export", "destination": "/api/reports/[id]/export" },
    { "source": "/api/reports/:id", "destination": "/api/reports/[id]" },
    { "source": "/api/reports", "destination": "/api/reports/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
